<!DOCTYPE html>
<html lang"en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suord</title>
    <script type="text/javascript" src="script/main.js"></script>
    <script>window.Elm = require('script/main.js');</script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
</body>

<script type="text/javascript">
    var suord = Elm.Todo.fullscreen();
</script>

</html>
